Manuel III Garcia, 90,000
Antonio	Lim, 60,000
Bianca Sofia Aquino, 60,000
Isabella Reyes, 60,000
Eduard	Hernandez, 52,670
Andrea Mae Villanueva , 52,670
Brad  San Jose, 42,975
Alice Romualdez, 22,500
Rosie  Atienza, 22,500
Roderick Alvaro, 52,670
Anthony	Salcedo, 50,825
Josie 	Lopez, 38,475
Martha	Farala, 24,000
Leila	Martinez, 24,000
Fredrick  Romualdez, 53,500
Christian Mata, 42,975
Selena De Leon, 41,850
Allison San Jose, 22,500
Cydney Rosario	22,500
Mark Bautista, 23,250
Darlene Lazaro, 23,250
Kolby Delos Santos, 24,000
Vella Santos, 22,500
Tomas Del Rosario, 22,500
Jacklyn Tolentino, 24,000
Percival Gutierrez, 24,750
Garfield Manalaysay, 24,750
Lizeth Villegas, 24,000
Carol Ramos, 22,500
Emelia Maceda, 22,500
Delia Aguilar, 22,500
John Rafael Castro, 52,670
Carlos Ian Martinez, 52,670
Beatriz	Santos, 52,670